<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-content">
        <a class="logo" href="/">Journey</a>
        <div class="header-content-right">
          <nav class="navigation">
            <a href="/" class="icon icon-calculator"></a>
            <a href="/" class="icon icon-book"></a>
            <a href="/" class="icon icon-compass"></a>
          </nav>
          <div class="login-controls">
            Welcome, <a class="login-link" href="/">Log in </a>or
            <a class="login-link" href="/">Sign Up</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="content">
        <div class="form-text">
          <span class="green-block"></span>
          <span>Sign Up</span>
          <a class="login-link" href="/">Log In</a>
        </div>
        <div class="social-media-button">
          <button class="button button-facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span>
          </button>
          <button class="button button-google"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google</span>
          </button>
        </div>
        <div class="line">
          <div class="line-before">
            <hr>
          </div>
          <span class="line-text">or</span>
          <div class="line-after">
            <hr>
          </div>
        </div>
        <form class="login-form">
          <input type="text" name="firstName" placeholder="First Name">
          <input type="text" name="lastName" placeholder="Last Name">
          <input type="email" name="email" placeholder="Email">
          <input type="password" name="password" placeholder="Choose Password">
          <input type="password" name="confirmPassword" placeholder="Confirm Password">
          <div class="checkbox-holder">
            <input type="checkbox" name="terms" id="terms">
              <label for="terms">Agree our <a href="/" class="login-link">Terms & Conditions</a></label>
          </div>
          <button class="button button-submit">Create Account</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>